# Architrek

./: Architrek.sln  README.md  docker-compose.yaml
CoreLogic/: Class1.cs
db/: Dockerfile
src/API/CoreApi/: CoreApi.csproj  Dockerfile  Program.cs  RegisterServices.cs  appsettings.json
src/API/CoreApi/Controllers/: AdminController.cs  ApiControllerBase.cs  CategoriesController.cs  HomeController.cs  IdentityController.cs  MeController.cs  ReportController.cs  ReportsController.cs  SightsController.cs  UserController.cs
src/API/CoreApi/Identity/: AuthOptions.cs  JwtOptions.cs  RegisterIdentity.cs  TokenService.cs  VerificationEmailHtml.txt
src/API/CoreApi/Identity/Models/Providers/: SixDigitUserTokenProvider.cs
src/API/CoreApi/Identity/Models/Request/: ConfirmEmailRequest.cs  LoginRequest.cs  RegisterRequest.cs  SetUsernameRequest.cs
src/API/CoreApi/Identity/Models/Response/: AccessTokenResponse.cs
src/API/CoreApi/Properties/: launchSettings.json
src/API/CoreApi/Services/: CurrentUser.cs  CustomEmailSender.cs
src/API/CoreApi/Services/Interceptors/: ExtractCodeEmailMessageInterceptor.cs  FixAbsoluteUriEmailMessageInterceptor.cs
src/Shared/Application/: Application - Backup.csproj  Application.csproj  RegisterServices.cs
src/Shared/Application/CQRS/Admin/Categories/CreateCategoryCommand/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/Shared/Application/CQRS/Admin/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/Shared/Application/CQRS/Admin/Countries/CreateCountry/: CreateCountryCommand.cs  CreateCountryCommandHandler.cs
src/Shared/Application/CQRS/Admin/Countries/DeleteCountry/: DeleteCountryCommand.cs  DeleteCountryCommandHandler.cs
src/Shared/Application/CQRS/Admin/Countries/GetAllCountries/: GetAllCountriesQuery.cs  GetAllCountriesQueryHandler.cs
src/Shared/Application/CQRS/Admin/IsAdmin/: IsAdminQuery.cs  IsAdminQueryHandler.cs
src/Shared/Application/CQRS/Admin/Reports/AnswerReport/: AnswerReportCommand.cs  AnswerReportCommandHandler.cs
src/Shared/Application/CQRS/Admin/Reports/CreateReport/: CreateReportCommand.cs  CreateReportCommandHandler.cs
src/Shared/Application/CQRS/Admin/Reports/DeleteReport/: DeleteReportCommand.cs  DeleteReportCommandHandler.cs
src/Shared/Application/CQRS/Admin/Reports/GetAllReports/: GetAllReportsQuery.cs  GetAllReportsQueryHandler.cs
src/Shared/Application/CQRS/Admin/Reports/RejectReport/: RejectReportCommand.cs  RejectReportCommandHandler.cs
src/Shared/Application/CQRS/Admin/Reports/SetActive/: SetActiveReportCommand.cs  SetActiveReportCommandHandler.cs
src/Shared/Application/CQRS/Admin/Reviews/DeleteReview/: DeleteReviewCommand.cs  DeleteReviewCommandHandler.cs
src/Shared/Application/CQRS/Categories/GetAllCategories/: CategoryName.cs  GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
src/Shared/Application/CQRS/Cities/Queries/: GetCityById.cs
src/Shared/Application/CQRS/Countries/Queries/: GetCountryInfoById.cs
src/Shared/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Shared/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthorizedRequest.cs  IElasticSearchService.cs  IEmailMessageInterceptors.cs  IIdentityService.cs  IUser.cs
src/Shared/Application/Common/Mappings/: MappingExtentions.cs
src/Shared/Application/Common/Models/: DataResult.cs  ErrorDescriber.cs  PaginatedList.cs  Result.cs  UserFavoriteSight.cs
src/Shared/Application/Identity/: ApplicationUser.cs
src/Shared/Domain/: Domain.csproj  GlobalUsings.cs
src/Shared/Domain/Common/: BaseAudiatableEntity.cs  BaseEntity.cs
src/Shared/Domain/Entities/: Category.cs  City.cs  Coordinate.cs  Country.cs  Information.cs  Location.cs  Photo.cs  Property.cs  PropertyValue.cs  QRCode.cs  Report.cs  Review.cs  Sight.cs  SightPhoto.cs  SightReview.cs  SightReviewPhoto.cs  Tag.cs  UserAvatar.cs
src/Shared/Domain/Enums/: DistanceUnit.cs  Mainland.cs
src/Shared/Domain/Events/: ReviewCreatedEvent.cs
src/Shared/Domain/Exceptions/: NotFoundException.cs
src/Shared/Infrastructure/: Infrastructure.csproj  RegisterServices.cs
src/Shared/Infrastructure/Data/: ApplicationDbContext.cs
src/Shared/Infrastructure/Data/Configurations/: CategoryConfiguration.cs  CountryConfiguration.cs  PropertyConfiguration.cs  SightConfiguration.cs  SightReviewConfiguration.cs  UserConfiguration.cs  UserFavoriteSightConfiguration.cs
src/Shared/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Shared/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtentions.cs  IdentityService.cs
src/Shared/Infrastructure/Services/: ElasticSearchService.cs  GeoCordinationService.cs
(+239 files in other folders)
